  ____________________________________________________________________
|   ____ ___ _____ ____            _             _              _      |
|  / ___|_ _|_   _| __ ) _ __ __ _(_)_ __  ___  | |_ ___   ___ | |___  |
| | |    | |  | | |  _ \| '__/ _` | | '_ \/ __| | __/ _ \ / _ \| / __| |
| | |___ | |  | | | |_) | | | (_| | | | | \__ \ | || (_) | (_) | \__ \ |
|  \____|___| |_| |____/|_|  \__,_|_|_| |_|___/  \__\___/ \___/|_|___/ |
  --------------------------------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ____________________________________________
< READMEをしっかり読んでツールを管理してね！ >
 --------------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
